VITE_SUPABASE_URL=https://etlzysyhvgsauhgthnsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bHp5c3lodmdzYXVoZ3RobnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjMyMzAsImV4cCI6MjA3MzA5OTIzMH0.rFEhmI-4mx-0eUfulYysZtmtnTyS8pQhE50JNii_Fzo

VITE_BASE_URL=https://dashboard.hananakellaw.com/public/api/v1